<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

</head>
<style>
  body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Outfit', Courier, monospace;
  }

  .container {
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    width: 250px;
    padding: 1rem;
    border-radius: 15px;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  h1 {
    font-weight: 700;
    font-size: 1.2rem;
    color: hsl(218, 44%, 22%);
  }
  p {
    font-size: 15px;
    font-weight: 400;
    color:  hsl(216, 15%, 48%)
  }

  @media  screen and (min-width: 1440px) {
    
    
  }
</style>
<body>
  <main class="container">
    <img src="images/image-qr-code.png" alt="QR CODE">
    <h1>Improve Your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

</body>
</html>
