@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --dark-heading:hsl(217, 19%, 35%);
    --dark-body: hsl(224, 10%, 45%);
    --light-heading:hsl(214, 17%, 92%);
    --light-body:hsl(0, 0%, 81%); 

}

*, *::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Typography */
html {
    font-size: 62.5%;
}

body {
    font-family: 'Barlow Semi Condensed';
    font-size: 1.3rem;
    line-height: 1.5;
    color: var(--light-body);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

@media screen and (min-width: 1028px) {
    body {
        height: 100vh;
    }
}
/* cards */
.card {
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 40px 60px 110px hsla(217, 19%, 35%, 0.5);
}
.card-title {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 1.4rem;
}
.testiomnal-kira .card-title,
.testimonal-jeanette .card-title {
    font-weight: 600;
    color: var(--dark-heading);
}

.card-text {
    font-size: 1.2rem;
    font-weight: 500;
}

.testimonal-daniel {
    z-index: -1;
    background-color: hsl(263, 55%, 52%);
    position: relative;
}

.testimonal-jonathan {
    background-color: hsl(217, 19%, 35%);
}

.testiomnal-kira, .testimonal-jeanette {
    background-color: hsl(0, 0%, 100%);
    color: var(--dark-body);
}

.testimonal-patrick .card-title{
    color: var(--light-body);
}

.testimonal-patrick {
    background-color: hsl(219, 29%, 14%);
}


.testimonal-daniel .avatar{
    border: 2px solid hsl(264, 82%, 80%);
}

.testimonal-patrick .avatar {
    border: 2px solid hsl(263, 55%, 52%);
}

@media screen and (min-width: 1028px) {
    .card-title {
        font-size: 2rem;
    }

    .card-text {
        font-size: 1.3rem;
    }
}

.quotes {
    position: absolute;
    top: 0px;
    right: 60px;
    z-index: -1;
}

/* Author */
.card-author {
    display: flex;
}
.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.author {
    line-height: 1.3;
    padding-left: 1.3rem;
    margin-bottom: 1.1rem;
}

.author-name {
    color: var(--light-heading);
    font-weight: 500;
    font-size: 1.2rem;
}

.testiomnal-kira .author-name,
.testimonal-jeanette .author-name {
    font-weight: 600;
    color: hsl(224, 10%, 45%);
}
.author-title {
    font-weight: 400;
    font-size: 1.1rem;
}
/* grid */
.grid-container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 4rem;
    gap: 4rem;
}

@media screen and (min-width: 1028px) {
   
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
    }

    .testimonal-daniel {
        grid-column: 1 / span 2
    }

    .testiomnal-kira {
        grid-column: 4;
        grid-row: 1 / span  2;
    }

    .testimonal-patrick {
        grid-column: 2 / span 2;
    }
}